К оплате: {{ products.get(product, {}).get('price') }}
Плательщик: {{ order.name }} {{ order.email }}
Можно оплатить: до 30 апреля 2014
Где" В любом отделении банка или через Ваш интернет-банк
Получатель: ООО "Максимум" ОГРН 1147746046744, КПП 772501001, адрес: 115162, г. Москва, ул. Шухова, 5
ИНН: 7725816335
Расчетный счет: 40702810600010002989
Банк получателя: БАНК-Т (ОАО) Г.МОСКВА К/счет 30101810700000000436
БИК: 044579436
Назначение платежа: Оплата в соответствии со счетом № {{ order.key.id() }}. В т.ч. НДС {{ products.get(product, {}).get('price_nds') }}
Наименование: {{ products.get(product, {}).get('title') }}
Количество майнеров: 1
Срок поставки: до 30 мая 2014
